<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/heinrichquirit/Desktop/spigot_server/plugins/KarmaPoints.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/KarmaPoints/output.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=KarmaPoints/src"/>
        <file path="/KarmaPoints/.classpath"/>
        <file path="/KarmaPoints/.project"/>
    </selectedElements>
</jardesc>
